{
    "cSpell.words": [
        "bursty",
        "chipsets",
        "Fredrik",
        "FTDI",
        "multimeters",
        "pyinstaller",
        "pyserial",
        "usbserial",
        "Valeur",
        "venv",
        "vslives"
    ]
}